# Demo.DotNetOxford

./: Demo.DotNetOxford.sln
src/Demo.DotNetOxford.Blog/: BlogDto.cs  BlogRepository.cs  IBlogRepository.cs
src/Demo.DotNetOxford.Web/: Demo.DotNetOxford.Web.csproj  Program.cs
src/Demo.DotNetOxford.Web.Tests.Unit/: BlogListTests.cs  Demo.DotNetOxford.Web.Tests.Unit.csproj  HomeTests.cs
src/Demo.DotNetOxford.Web/Components/: App.razor  _Imports.razor
src/Demo.DotNetOxford.Web/Components/Layout/: NavMenu.razor
src/Demo.DotNetOxford.Web/Components/Pages/: Home.razor
src/Demo.DotNetOxford.Web/Components/Shared/: BlogList.razor
src/Demo.DotNetOxford.Web/Properties/: launchSettings.json
